spring.datasource.url=jdbc:postgresql://217.182.67.33:5432/retrobotdb
spring.datasource.username=retrobotadmin
spring.datasource.password=lfjbzk6hbadHGdq
spring.datasource.driver-class-name=org.postgresql.Driver